<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 32px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      input, select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }
      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M10.9 4.8L6 9 1.1 4.8a.5.5 0 01.7-.7l4.6 4.6 4.6-4.6a.5.5 0 01.7.7z'/%3E%3C/svg%3E");
        background-position: right 10px center;
        background-repeat: no-repeat;
        background-size: 12px;
        padding-right: 30px;
      }
      select::-ms-expand {
        display: none;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }
      button:hover {
        background-color: #45a049;
      }
      @media screen and (max-width: 480px) {
        input, select {
          font-size: 14px;
          padding: 8px;
        }
        button {
          font-size: 14px;
          padding: 8px 15px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Cadastro de Usuário</h1>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="e_mail">E-mail:</label>
      <input type="email" id="e_mail" name="e_mail" required><br>
      
      <label for="dataDeNascimento">Data de Nascimento:</label>
      <input type="date" id="dataDeNascimento" name="dataDeNascimento" required><br>
      
      <label for="Telefone">Telefone:</label>
      <input type="text" id="telefone" name="telefone><br>
      
      <label for="Codigo Promocional">Codigo Promocional:</label>
      <input type="text" id="codigo promocional" name="codigo promocional"><br>
      
      <label for="estado">Estado:</label>
      <select id="estado" name="estado">
        <option value="">Selecione um estado</option>
        <option value="AC">Acre</option>
        <option value="AL">Alagoas</option>
        <option value="AP">Amapá</option>
        <option value="AM">Amazonas</option>
        <option value="BA">Bahia</option>
        <option value="CE">Ceará</option>
        <option value="DF">Distrito Federal</option>
        <option value="ES">Espírito Santo</option>
        <option value="GO">Goiás</option>
        <option value="MA">Maranhão</option>
        <option value="MT">Mato Grosso</option>
        <option value="MS">Mato Grosso do Sul</option>
        <option value="MG">Minas Gerais</option>
        <option value="PA">Pará</option>
        <option value="PB">Paraíba</option>
        <option value="PR">Paraná</option>
        <option value="PE">Pernambuco</option>
        <option value="PI">Piauí</option>
        <option value="RJ">Rio de Janeiro</option>
        <option value="RN">Rio Grande do Norte</option>
        <option value="RS">Rio Grande do Sul</option>
        <option value="RO">Rondônia</option>
        <option value="RR">Roraima</option>
        <option value="SC">Santa Catarina</option>
        <option value="SP">São Paulo</option>
        <option value="SE">Sergipe</option>
        <option value="TO">Tocantins</option>
    </select><br>
      
    <button type="submit">Cadastrar</button>
  </form>